<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.AdministratorPortal">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="611.0">
         <top>
            <Pane prefHeight="81.0" prefWidth="611.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickDashboard" text="Dashboard" />
                  <Button mnemonicParsing="false" onAction="#onClickManageProfile" text="Manage Profile" />
                  <Button mnemonicParsing="false" onAction="#onClickManageArticle" text="Manage Article" />
                  <Button mnemonicParsing="false" onAction="#onClickLogout" text="Logout" />
                  <Button mnemonicParsing="false" onAction="#onClickExit" text="Exit" />
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
