<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="454.0" prefWidth="875.0" style="-fx-background-color: #8d8072;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.AdminMaintainance.AdminViewArticles">
   <children>
      <TableView fx:id="AdminViewArticlesTable" layoutX="39.0" layoutY="68.0" prefHeight="330.0" prefWidth="797.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="viewArticleID" prefWidth="67.1999831199646" text="ArticleID" />
          <TableColumn fx:id="viewTitle" prefWidth="86.39995574951172" text="Title" />
            <TableColumn fx:id="viewAuthor" prefWidth="88.800048828125" text="Author" />
            <TableColumn fx:id="viewDescription" prefWidth="152.00003051757812" text="Description" />
            <TableColumn fx:id="viewPublishedDate" prefWidth="111.39993286132812" text="Published Date" />
            <TableColumn fx:id="viewContent" prefWidth="219.79998779296875" text="Content" />
            <TableColumn fx:id="viewCategory" minWidth="0.0" prefWidth="67.4000244140625" text="Category" />
        </columns>
      </TableView>
      <Text layoutX="334.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Articles">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <Button layoutX="373.0" layoutY="414.0" mnemonicParsing="false" onAction="#onClickBack" text="Back to Admin Portal" />
   </children>
</AnchorPane>
