<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.AdministratorPortal">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="611.0">
         <top>
            <Pane prefHeight="81.0" prefWidth="611.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="133.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickDashboard" prefHeight="26.0" prefWidth="102.0" text="Dashboard" />
                        <Button mnemonicParsing="false" onAction="#onClickManageArticle" prefHeight="26.0" prefWidth="105.0" text="Manage Article" />
                        <Button mnemonicParsing="false" onAction="#onClickLogout" prefHeight="26.0" prefWidth="108.0" text="Logout" />
                     </children>
                  </VBox>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
