<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.CreateAccount">
   <children>
      <AnchorPane prefHeight="416.0" prefWidth="616.0">
         <children>
            <Pane layoutX="-1.0" prefHeight="42.0" prefWidth="616.0">
               <children>
                  <Text layoutX="199.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a New Account">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text layoutX="42.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
            <TextField fx:id="firstName" layoutX="117.0" layoutY="55.0" promptText="Joe" />
            <Text layoutX="42.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
            <TextField fx:id="lastName" layoutX="117.0" layoutY="95.0" promptText="Mass" />
            <Text layoutX="42.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
            <Text layoutX="42.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
            <Text layoutX="42.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" />
            <Text layoutX="42.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preferences:" />
            <Text layoutX="42.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextField fx:id="email" layoutX="117.0" layoutY="135.0" promptText="joe123@gmail.com" />
            <Button layoutX="276.0" layoutY="337.0" mnemonicParsing="false" onAction="#onSubmit" text="Signup" />
            <PasswordField fx:id="password" layoutX="117.0" layoutY="175.0" promptText="Joes123@" />
            <PasswordField fx:id="confirmPassword" layoutX="153.0" layoutY="215.0" promptText="Joes123@" />
            <TextField fx:id="viewPassword" layoutX="117.0" layoutY="175.0" visible="false" />
            <TextField fx:id="viewConfirm" layoutX="153.0" layoutY="215.0" visible="false" />
            <Button layoutX="282.0" layoutY="175.0" mnemonicParsing="false" onAction="#onViewPassword" text="View" />
            <Button layoutX="321.0" layoutY="215.0" mnemonicParsing="false" onAction="#onViewConfirm" text="View" />
            <Text layoutX="307.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" />
            <DatePicker fx:id="dOB" layoutX="388.0" layoutY="54.0" />
            <Text layoutX="307.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" />
            <RadioButton fx:id="radioMale" layoutX="364.0" layoutY="99.0" mnemonicParsing="false" text="Male" />
            <RadioButton fx:id="radioFemale" layoutX="430.0" layoutY="99.0" mnemonicParsing="false" text="Female" />
            <CheckBox fx:id="checkAI" layoutX="117.0" layoutY="260.0" mnemonicParsing="false" text="AI" />
            <CheckBox fx:id="checkTech" layoutX="160.0" layoutY="260.0" mnemonicParsing="false" text="Technology" />
            <CheckBox fx:id="checkHealth" layoutX="255.0" layoutY="260.0" mnemonicParsing="false" text="Health" />
            <CheckBox fx:id="checkSports" layoutX="117.0" layoutY="295.0" mnemonicParsing="false" text="Sports" />
            <CheckBox fx:id="checkTravel" layoutX="185.0" layoutY="295.0" mnemonicParsing="false" text="Travel" />
            <Text layoutX="307.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
            <TextField fx:id="username" layoutX="375.0" layoutY="135.0" promptText="Joe123" />
            <CheckBox fx:id="checkBusiness" layoutX="250.0" layoutY="295.0" mnemonicParsing="false" text="Business" />
            <CheckBox fx:id="checkPolitics" layoutX="323.0" layoutY="260.0" mnemonicParsing="false" text="Politics" />
            <CheckBox fx:id="checkEntertainment" layoutX="327.0" layoutY="295.0" mnemonicParsing="false" text="Entertainment" />
            <Button layoutX="404.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickLogin" text="Login" />
            <Button layoutX="114.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickReset" text="Reset" />
         </children></AnchorPane>
   </children>
</AnchorPane>
