<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="424.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.EditArticles">
   <children>
      <Text layoutX="269.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Articles" />
      <Text layoutX="46.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Article ID:" />
      <TextField fx:id="articleID" layoutX="107.0" layoutY="54.0" />
      <Separator layoutX="25.0" layoutY="96.0" prefHeight="16.0" prefWidth="505.0" />
      <Button layoutX="354.0" layoutY="54.0" mnemonicParsing="false" onAction="#onClickCheck" text="Check" />
      <Text layoutX="46.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
      <TextField fx:id="title" layoutX="80.0" layoutY="131.0" />
      <Text layoutX="332.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:" />
      <TextField fx:id="author" layoutX="379.0" layoutY="131.0" />
      <Text layoutX="47.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
      <Text layoutX="341.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Published Date:" />
      <TextArea fx:id="description" layoutX="121.0" layoutY="175.0" prefHeight="66.0" prefWidth="192.0" />
      <Text layoutX="47.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL:" />
      <TextField fx:id="URL" layoutX="90.0" layoutY="267.0" />
      <Text layoutX="320.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content:" />
      <DatePicker fx:id="publishedDate" layoutX="432.0" layoutY="189.0" />
      <TextArea fx:id="content" layoutX="371.0" layoutY="241.0" prefHeight="135.0" prefWidth="200.0" />
      <Button layoutX="285.0" layoutY="384.0" mnemonicParsing="false" onAction="#onClickUpdate" text="Update" />
      <Button layoutX="471.0" layoutY="384.0" mnemonicParsing="false" onAction="#onClickReset" text="Reset" />
      <Button layoutX="107.0" layoutY="372.0" mnemonicParsing="false" onAction="#onClickDelete" text="Delete" />
   </children>
</AnchorPane>
