<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="457.0" prefWidth="679.0" style="-fx-background-color: #8d8072;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.UserMaintainance.ManageProfile">
   <children>
      <Pane prefHeight="58.0" prefWidth="679.0">
         <children>
            <Text layoutX="221.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Profile">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font></Text>
         </children>
      </Pane>
      <Text layoutX="51.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: ">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <TextField fx:id="email" layoutX="109.0" layoutY="66.0" />
      <Button layoutX="578.0" layoutY="91.0" mnemonicParsing="false" onAction="#onClickCheck" text="Check" />
      <Separator layoutX="38.0" layoutY="142.0" prefHeight="0.0" prefWidth="610.0" />
      <Text layoutX="51.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <Text layoutX="51.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <Text layoutX="51.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <Text layoutX="51.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm New Password:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <Text layoutX="51.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preferences:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <Text layoutX="322.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <Text layoutX="322.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <RadioButton fx:id="radioFemale" layoutX="391.0" layoutY="201.0" mnemonicParsing="false" text="Female">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="radioMale" layoutX="468.0" layoutY="201.0" mnemonicParsing="false" text="Male">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></RadioButton>
      <TextField fx:id="fName" layoutX="144.0" layoutY="157.0" />
      <TextField fx:id="lName" layoutX="144.0" layoutY="197.0" />
      <PasswordField fx:id="newPassword" layoutX="170.0" layoutY="237.0" />
      <PasswordField fx:id="confirmNewPassword" layoutX="234.0" layoutY="277.0" />
      <TextField fx:id="viewNewPassword" layoutX="170.0" layoutY="237.0" />
      <TextField fx:id="viewNewConfirmPassword" layoutX="233.0" layoutY="277.0" />
      <CheckBox fx:id="checkAI" layoutX="153.0" layoutY="321.0" mnemonicParsing="false" text="AI">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkTech" layoutX="203.0" layoutY="321.0" mnemonicParsing="false" text="Technology">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkHealth" layoutX="302.0" layoutY="321.0" mnemonicParsing="false" text="Health">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkSports" layoutX="153.0" layoutY="360.0" mnemonicParsing="false" text="Sports">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkTravel" layoutX="231.0" layoutY="360.0" mnemonicParsing="false" text="Travel">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <DatePicker fx:id="dOB" layoutX="430.0" layoutY="157.0" />
      <Button layoutX="305.0" layoutY="418.0" mnemonicParsing="false" onAction="#onClickUpdate" text="Submit" />
      <Button layoutX="530.0" layoutY="418.0" mnemonicParsing="false" onAction="#onClickCancel" text="Reset" />
      <Button layoutX="338.0" layoutY="237.0" mnemonicParsing="false" onAction="#onViewPassword" text="View" />
      <Button layoutX="403.0" layoutY="277.0" mnemonicParsing="false" onAction="#onViewConfirm" text="View" />
      <CheckBox fx:id="checkEntertainment" layoutX="303.0" layoutY="360.0" mnemonicParsing="false" text="Entertainment">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkPolitics" layoutX="377.0" layoutY="321.0" mnemonicParsing="false" text="Politics">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkBusiness" layoutX="421.0" layoutY="360.0" mnemonicParsing="false" text="Business">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font></CheckBox>
      <Text layoutX="312.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <TextField fx:id="username" layoutX="403.0" layoutY="65.0" />
      <Text layoutX="174.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Text>
      <TextField fx:id="currentPasswordText" layoutX="274.0" layoutY="106.0" />
      <PasswordField fx:id="currentPasswordField" layoutX="274.0" layoutY="105.0" />
      <Button layoutX="450.0" layoutY="104.0" mnemonicParsing="false" onAction="#onClickViewCurrentPassword" text="View" />
   </children>
</AnchorPane>
