<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="574.0" style="-fx-background-color: #8d8072;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.AdminMaintainance.ManageArticles">
   <children>
      <Button layoutX="185.0" layoutY="82.0" mnemonicParsing="false" onAction="#onClickToAdd" text="Add Articles">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font></Button>
      <Button layoutX="134.0" layoutY="260.0" mnemonicParsing="false" onAction="#onClickEditDelete" text="Edit / Delete Articles">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font></Button>
      <Text layoutX="163.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Articles">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <Button layoutX="490.0" layoutY="342.0" mnemonicParsing="false" onAction="#onClickLogout" text="Logout">
         <font>
            <Font name="Times New Roman Bold Italic" size="16.0" />
         </font></Button>
      <Button layoutX="35.0" layoutY="342.0" mnemonicParsing="false" onAction="#onClickExit" text="Exit">
         <font>
            <Font name="Times New Roman Bold Italic" size="16.0" />
         </font></Button>
      <Button layoutX="180.0" layoutY="172.0" mnemonicParsing="false" onAction="#onClickView" text="View Articles">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font></Button>
      <Separator layoutX="-13.0" layoutY="56.0" prefHeight="10.0" prefWidth="591.0" />
   </children>
</AnchorPane>
