<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="453.0" prefWidth="600.0" style="-fx-background-color: #8d8072;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.ReadArticles">
   <children>
      <Text layoutX="196.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Read Articles">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <Label fx:id="readTitle" layoutX="40.0" layoutY="65.0" prefHeight="33.0" prefWidth="520.0" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></Label>
      <Label fx:id="viewAuthor" layoutX="197.0" layoutY="110.0" prefHeight="27.0" prefWidth="206.0" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font></Label>
      <Label fx:id="viewContent" layoutX="55.0" layoutY="153.0" prefHeight="135.0" prefWidth="490.0">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></Label>
      <Label fx:id="viewPublishedDate" layoutX="403.0" layoutY="314.0" prefHeight="26.0" prefWidth="114.0">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></Label>
      <Button fx:id="likeButton" layoutX="55.0" layoutY="365.0" mnemonicParsing="false" onAction="#onClickLike" text="Like" />
      <Button fx:id="skipButton" layoutX="498.0" layoutY="365.0" mnemonicParsing="false" onAction="#onClickSkip" text="Skip" />
      <Button fx:id="saveButton" layoutX="280.0" layoutY="365.0" mnemonicParsing="false" onAction="#onClickSave" text="Save" />
      <Button layoutX="119.0" layoutY="413.0" mnemonicParsing="false" onAction="#onClickBackViewArticles" text="Back to Dashboard" />
      <Separator layoutY="49.0" prefHeight="0.0" prefWidth="600.0" />
   </children>
</AnchorPane>
