<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="462.0" prefWidth="704.0" style="-fx-background-color: #8d8072;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.UserMaintainance.UserHome">
   <children>
      <Button layoutX="45.0" layoutY="107.0" mnemonicParsing="false" onAction="#onClickViewAI" text="AI">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font></Button>
      <Button layoutX="148.0" layoutY="107.0" mnemonicParsing="false" onAction="#onClickViewTech" text="Technology">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font></Button>
      <Button layoutX="348.0" layoutY="107.0" mnemonicParsing="false" onAction="#onClickViewBusiness" text="Business">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font></Button>
      <Button layoutX="514.0" layoutY="107.0" mnemonicParsing="false" onAction="#onClickViewTravel" text="Travel">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font></Button>
      <Button layoutX="45.0" layoutY="207.0" mnemonicParsing="false" onAction="#onClickViewSports" text="Sports">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font></Button>
      <Button layoutX="181.0" layoutY="207.0" mnemonicParsing="false" onAction="#onClickViewEntertainment" text="Entertainment">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font></Button>
      <Button layoutX="408.0" layoutY="207.0" mnemonicParsing="false" onAction="#onClickViewHealth" text="Health">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font></Button>
      <Button layoutX="543.0" layoutY="207.0" mnemonicParsing="false" onAction="#onClickViewPolitical" text="Political">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font></Button>
      <Text layoutX="266.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <Separator layoutX="-6.0" layoutY="57.0" prefHeight="7.0" prefWidth="710.0" />
      <Button layoutX="87.0" layoutY="298.0" mnemonicParsing="false" onAction="#onClickViewLiked" text="Liked Articles">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="421.0" layoutY="298.0" mnemonicParsing="false" onAction="#onClickViewSaved" text="Saved Articles">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Button>
      <Button layoutX="258.0" layoutY="383.0" mnemonicParsing="false" onAction="#onClickViewRead" text="Read Articles">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
