<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.UserHome">
   <children>
      <Button layoutX="88.0" layoutY="94.0" mnemonicParsing="false" text="AI" />
      <Button layoutX="165.0" layoutY="94.0" mnemonicParsing="false" text="Technology" />
      <Button layoutX="300.0" layoutY="94.0" mnemonicParsing="false" text="Business" />
      <Button layoutX="433.0" layoutY="94.0" mnemonicParsing="false" text="Travel" />
      <Button layoutX="76.0" layoutY="175.0" mnemonicParsing="false" text="Sports" />
      <Button layoutX="178.0" layoutY="175.0" mnemonicParsing="false" text="Entertainment" />
      <Button layoutX="310.0" layoutY="175.0" mnemonicParsing="false" text="Health" />
      <Button layoutX="433.0" layoutY="175.0" mnemonicParsing="false" text="Political" />
   </children>
</AnchorPane>
