<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.UserPortal">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Pane prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #594D43;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="2.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark News - Welcome to News Portal" wrappingWidth="580.3203735351562">
                     <font>
                        <Font name="Times New Roman Bold" size="35.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <center>
            <AnchorPane prefHeight="470.0" prefWidth="662.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="ContentArea" prefHeight="483.0" prefWidth="715.0" style="-fx-background-color: #8d8072;" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <VBox prefHeight="483.0" prefWidth="159.0" style="-fx-background-color: #A4998E;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickDashboard" prefHeight="34.0" prefWidth="176.0" text="Dashboard">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onClickView" prefHeight="34.0" prefWidth="192.0" text=" Custom Articles">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onClickManage" prefHeight="34.0" prefWidth="171.0" text="Manage Profile">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onClickLogout" prefHeight="34.0" prefWidth="167.0" text="Logout">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onClickExit" prefHeight="34.0" prefWidth="166.0" text="Exit">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
