<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.UserLogin">
   <children>
      <Pane layoutY="1.0" prefHeight="79.0" prefWidth="603.0">
         <children>
            <Text layoutX="267.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login  ">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font></Text>
         </children>
      </Pane>
      <Text layoutX="71.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
      <Text layoutX="71.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <TextField fx:id="email" layoutX="154.0" layoutY="103.0" promptText="joe123@gmail.com" />
      <PasswordField fx:id="password" layoutX="154.0" layoutY="183.0" />
      <TextField fx:id="viewPassword" layoutX="154.0" layoutY="183.0" promptText="Joes123@" />
      <Button layoutX="320.0" layoutY="183.0" mnemonicParsing="false" onAction="#onClickView" text="View" />
      <Button layoutX="267.0" layoutY="253.0" mnemonicParsing="false" onAction="#onClickSubmit" text="Login" />
      <Button layoutX="362.0" layoutY="253.0" mnemonicParsing="false" onAction="#onClickBackMain" text="Back to main" />
      <Button layoutX="65.0" layoutY="260.0" mnemonicParsing="false" onAction="#onCLickSignup" text="Signup" />
      <Text layoutX="71.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <TextField fx:id="username" layoutX="154.0" layoutY="143.0" promptText="Joe123" />
   </children>
</AnchorPane>
