<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="496.0" prefWidth="713.0" style="-fx-background-color: #8d8072;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.MainClass.ViewCustomArticles">
   <children>
      <Text layoutX="253.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Articles">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <TableView fx:id="articlesTable" layoutX="41.0" layoutY="68.0" prefHeight="343.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="columnTitle" prefWidth="70.19998931884766" text="Title" />
            <TableColumn fx:id="columnAuthor" prefWidth="83.39999389648438" text="Author" />
            <TableColumn fx:id="columnDescription" prefWidth="245.4000244140625" text="Description" />
            <TableColumn fx:id="columnPublishedDate" prefWidth="103.59994506835938" text="Published Date" />
            <TableColumn fx:id="columnCategory" prefWidth="66.4000244140625" text="Category" />
            <TableColumn fx:id="columnSelect" prefWidth="53.0" text="Select" />
        </columns>
      </TableView>
      <Button layoutX="96.0" layoutY="435.0" mnemonicParsing="false" onAction="#onClickRead" text="Read" />
      <Button fx:id="skipButton" layoutX="574.0" layoutY="435.0" mnemonicParsing="false" onAction="#onClickSkip" text="Skip" />
      <Button fx:id="saveButton" layoutX="233.0" layoutY="435.0" mnemonicParsing="false" onAction="#onClickSave" text="Save" />
      <Button fx:id="likeButton" layoutX="451.0" layoutY="435.0" mnemonicParsing="false" onAction="#onClickLike" text="Like" />
   </children>
</AnchorPane>
