<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="473.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.ViewArticles">
   <children>
      <Text layoutX="208.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Articles">
         <font>
            <Font name="Times New Roman Bold" size="64.0" />
         </font>
      </Text>
      <TableView layoutX="42.0" layoutY="101.0" prefHeight="343.0" prefWidth="699.0">
        <columns>
          <TableColumn fx:id="columnArticleID" prefWidth="75.60000991821289" text="Article ID" />
          <TableColumn fx:id="columnTitle" prefWidth="71.0" text="Title" />
            <TableColumn fx:id="columnAuthor" prefWidth="78.79997253417969" text="Author" />
            <TableColumn fx:id="columnDescription" prefWidth="104.39994812011719" text="Description" />
            <TableColumn fx:id="columnPublishedDate" prefWidth="117.5999755859375" text="Published Date" />
            <TableColumn fx:id="columnURL" prefWidth="94.4000244140625" text="URL" />
            <TableColumn fx:id="columnContent" prefWidth="75.0" text="Content" />
            <TableColumn fx:id="columnCategory" prefWidth="75.0" text="Category" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
