<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="550.0" style="-fx-background-color: #8d8072;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalizedNews.WelcomePage">
   <children>
      <Pane prefHeight="115.0" prefWidth="601.0">
         <children>
            <Text layoutX="100.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Mark's News ">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Text>
            <Text layoutX="144.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have a Great Day!!!">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane layoutX="-3.0" layoutY="339.0" prefHeight="104.0" prefWidth="604.0">
         <children>
            <Text layoutX="136.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today a Reader, Tommorow a Leader" wrappingWidth="331.9999771118164">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button id="welcomeUser" layoutX="20.0" layoutY="152.0" mnemonicParsing="false" onAction="#onClickUser" style="-fx-background-color: black; -fx-background-radius: 20%;" styleClass="welcomeLogin" text="Mark's User" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="26.0" />
         </font>
      </Button>
      <Button id="welcomeAdmin" layoutX="389.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClickAdministrator" style="-fx-background-color: black; -fx-background-radius: 20%;" styleClass="welcomeLogin" text="Administrator" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="26.0" />
         </font>
      </Button>
      <ImageView fx:id="WelcomeIcon" fitHeight="104.0" fitWidth="131.0" layoutX="234.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
